<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Death.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\EnemyFollow.cs" Line="22" Column="51" />
      <File FileName="Assets\Scripts\GameController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Success.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>